# Sudoku

./: .gitignore  Database  Database.db  pom.xml  wdsfs.cmd
Model/: pom.xml
Model/src/main/java/pl.lodz.p.pl/: App.java  BacktrackingSudokuSolver.java  BoardValidator.java  DifficultyLevel.java  HelperMethods.java  Leveler.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuConstants.java  SudokuField.java  SudokuLine.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl.lodz.p.pl/Dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/pl.lodz.p.pl/Databse/: Board.java  DbManager.java  Field.java
Model/src/main/java/pl.lodz.p.pl/Exceptions/: BacktrackingSolverException.java  BoardException.java  DataBaseException.java  InvalidIndexException.java  InvalidValueException.java
Model/src/test/java/test/pl/lodz/p/pl/: SudokuBoardTest.java  SudokuTest.java
View/: pom.xml
View/src/main/java/resources/: LevelWindow.fxml  SudokuBoardWindow.fxml
View/src/main/java/sample/: LevelWindowController.java  Main.java  SudokuBoardController.java
View/src/main/java/sample/borderPainter/: BoxBordersPainter.java
src/main/java/pl.lodz.p.pl/: App.java  BacktrackingSudokuSolver.java  BoxIndex.java  FixedList.java  HelperMethods.java  IntPair.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuConstants.java  SudokuField.java  SudokuLine.java  SudokuRow.java  SudokuSolver.java
src/main/java/pl.lodz.p.pl/Dao/: Dao.java
src/test/java/test/pl/lodz/p/pl/: DaoTest.java  EqualsHashToStringTest.java  SudokuConstantsTest.java  SudokuTest.java
